[[inputs.snmp]]
  agents = [ "udp://10.98.55.101:161" ]
  version = 2
  community = "public"   # поменяй, если у тебя другое

  name = "ups"

  [inputs.snmp.tags]
    ups = "UPS02"

  [[inputs.snmp.field]]
    name = "input_voltage"
    oid = "1.3.6.1.2.1.33.1.3.3.1.3.1"

  [[inputs.snmp.field]]
    name = "output_voltage"
    oid = "1.3.6.1.2.1.33.1.4.4.1.2.1"

  [[inputs.snmp.field]]
    name = "output_load_percent"
    oid = "1.3.6.1.2.1.33.1.4.4.1.5.1"

  [[inputs.snmp.field]]
    name = "battery_charge_percent"
    oid = "1.3.6.1.2.1.33.1.2.4.0"

  [[inputs.snmp.field]]
    name = "battery_runtime_minutes"
    oid = "1.3.6.1.2.1.33.1.2.3.0"

[[inputs.snmp.field]]
  name = "battery_temperature"
  oid = "1.3.6.1.2.1.33.1.2.7.0"

[[inputs.snmp.field]]
  name = "internal_temperature"
  oid = "1.3.6.1.4.1.476.1.42.3.5.1.0"

[[inputs.snmp.field]]
  name = "external_temperature"
  oid = "1.3.6.1.4.1.476.1.42.3.5.2.0"

[[inputs.snmp.field]]
  name = "external_humidity"
  oid = "1.3.6.1.4.1.476.1.42.3.5.3.0"
